<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
        <title>Clipping</title>

        <style>
            header {
              display: flex;
              justify-content: space-between;
            }
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            width: 300px;
            }

            h1 {
              font-size: 20px;
              margin-bottom: 10px;
            }

            ul {
              list-style-type: none;
              padding: 0;
            }

            li {
              background: #f4f4f4;
              margin: 5px 0;
              padding: 10px;
              border-radius: 5px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              cursor: pointer;
              overflow: hidden;
            }

            li:hover {
              background: rgb(218, 218, 218);
            }

            li span {
              flex: 1;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-right: 10px;
              max-width: calc(100% - 100px);
            }

            button {
              flex-shrink: 0;
              background: #FF0000;
              color: white;
              border: none;
              padding: 5px 10px;
              border-radius: 5px;
              cursor: pointer;
            }

            button:hover {
              background: #b30000;
            }

            #clear-history {
              background: #FF0000;
              margin-top: 10px;
              max-height: 25px;
            }

            #clear-history:hover {
              background: #b30000;
            }


          </style>
          <script src="popup.js" defer></script>
        
    </head>
    <body>
        <header>
          <h1>CLIPPING</h1>
          <button id="clear-history">All Clear</button>
        </header>
        <hr>
        <div>
          <ul id="clipboardList">
            <li>No text items yet...</li>
          </ul>
        </div>
    </body>
</html>